<html>
<head>

  <style>
    .content-box, .content-container {
      position: absolute;
      box-sizing: border-box;
      border: 1px solid grey;
      width: 500px;
      height: 500px;
      top: 20px;
      left: 200px;
    }
    .content-box {
      background-color: #eef;
      top: -1px;
      left: -1px;
    }
    .left-hover {
      border-left-color: red;
    }
    .right-hover {
      border-right-color: red;
    }
    .top-hover {
      border-top-color: red;
    }
    .bottom-hover {
      border-bottom-color: red;
    }
  </style>

  <script src="index.js"></script>

</head>
<body>

<div class="content-container">
  <div class="content-box"></div>
</div>

<script>


</script>
</body>
</html>